# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/auction_db?schema=public

# JWT
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=1d

# CORS
CORS_ORIGIN=http://localhost:3000
APP_LOCALHOST_URL=http://localhost:3000
APP_FRONTEND_URL=http://localhost:3000

# Node
NODE_ENV=development